In [2]:
import pandas as pd

東証プライム上場企業の株式コードと株式の収益率を取得する

In [5]:
df202204 = pd.read_csv('202204.csv', encoding='shift_jis')
df202204 = df202204[df202204.iloc[:, 4].notna()]

df202303 = pd.read_csv('202303.csv', encoding='shift_jis')
df202303 = df202303[df202303.iloc[:, 4].notna()]

In [6]:
df202204

           期間  株式コード  上場コード                   銘柄名称       終値
0     2022/04   1301   11.0                     極洋   3265.0
1     2022/04   1305   11.0   ｉＦｒｅｅＥＴＦ　ＴＯＰＩＸ（年１回決算   2022.0
2     2022/04   1306   11.0   ＮＥＸＴ　ＦＵＮＤＳ　ＴＯＰＩＸ連動型上   2000.0
4     2022/04   1308   11.0      上場インデックスファンドＴＯＰＩＸ   1977.5
5     2022/04   1309   11.0  ＮＥＸＴ　ＦＵＮＤＳ　ＣｈｉｎａＡＭＣ・中  40500.0
...       ...    ...    ...                    ...      ...
5495  2022/04   9993   12.0                   ヤマザワ   1517.0
5496  2022/04   9994   12.0                    やまや   2485.0
5497  2022/04   9995   11.0                  グローセル    413.0
5498  2022/04   9996   12.0                  サトー商会   1304.0
5499  2022/04   9997   11.0                   ベルーナ    731.0

[4072 rows x 5 columns]

In [7]:
df202303

           期間  株式コード  上場コード                   銘柄名称       終値
0     2023/04   1301   11.0                     極洋   3575.0
1     2023/04   1305   11.0   ｉＦｒｅｅＥＴＦ　ＴＯＰＩＸ（年１回決算   2198.0
2     2023/04   1306   11.0   ＮＥＸＴ　ＦＵＮＤＳ　ＴＯＰＩＸ連動型上   2174.5
4     2023/04   1308   11.0      上場インデックスファンドＴＯＰＩＸ   2148.0
5     2023/04   1309   11.0  ＮＥＸＴ　ＦＵＮＤＳ　ＣｈｉｎａＡＭＣ・中  40100.0
...       ...    ...    ...                    ...      ...
5495  2023/04   9993   12.0                   ヤマザワ   1276.0
5496  2023/04   9994   12.0                    やまや   2684.0
5497  2023/04   9995   11.0                  グローセル    410.0
5498  2023/04   9996   12.0                  サトー商会   1216.0
5499  2023/04   9997   11.0                   ベルーナ    745.0

[4129 rows x 5 columns]

In [5]:
# まず、df202303の2列目の値のリストを取得します。
values_to_keep = df202303.iloc[:, 1].tolist()

# 次に、df202204の2列目の値が上記のリストに存在しない行を削除します。
df202204 = df202204[df202204.iloc[:, 1].isin(values_to_keep)]

In [10]:
df202303

           期間  株式コード  上場コード                   銘柄名称       終値
0     2023/04   1301   11.0                     極洋   3575.0
1     2023/04   1305   11.0   ｉＦｒｅｅＥＴＦ　ＴＯＰＩＸ（年１回決算   2198.0
2     2023/04   1306   11.0   ＮＥＸＴ　ＦＵＮＤＳ　ＴＯＰＩＸ連動型上   2174.5
4     2023/04   1308   11.0      上場インデックスファンドＴＯＰＩＸ   2148.0
5     2023/04   1309   11.0  ＮＥＸＴ　ＦＵＮＤＳ　ＣｈｉｎａＡＭＣ・中  40100.0
...       ...    ...    ...                    ...      ...
5495  2023/04   9993   12.0                   ヤマザワ   1276.0
5496  2023/04   9994   12.0                    やまや   2684.0
5497  2023/04   9995   11.0                  グローセル    410.0
5498  2023/04   9996   12.0                  サトー商会   1216.0
5499  2023/04   9997   11.0                   ベルーナ    745.0

[3997 rows x 5 columns]

##

In [8]:
# まず、df202204の2列目の値のリストを取得します。
values_to_keep = df202204.iloc[:, 1].tolist()

# 次に、df202303の2列目の値が上記のリストに存在しない行を削除します。
df202303 = df202303[df202303.iloc[:, 1].isin(values_to_keep)]

In [9]:
df202204

           期間  株式コード  上場コード                   銘柄名称       終値
0     2022/04   1301   11.0                     極洋   3265.0
1     2022/04   1305   11.0   ｉＦｒｅｅＥＴＦ　ＴＯＰＩＸ（年１回決算   2022.0
2     2022/04   1306   11.0   ＮＥＸＴ　ＦＵＮＤＳ　ＴＯＰＩＸ連動型上   2000.0
4     2022/04   1308   11.0      上場インデックスファンドＴＯＰＩＸ   1977.5
5     2022/04   1309   11.0  ＮＥＸＴ　ＦＵＮＤＳ　ＣｈｉｎａＡＭＣ・中  40500.0
...       ...    ...    ...                    ...      ...
5495  2022/04   9993   12.0                   ヤマザワ   1517.0
5496  2022/04   9994   12.0                    やまや   2485.0
5497  2022/04   9995   11.0                  グローセル    413.0
5498  2022/04   9996   12.0                  サトー商会   1304.0
5499  2022/04   9997   11.0                   ベルーナ    731.0

[4072 rows x 5 columns]

In [11]:
df202303

           期間  株式コード  上場コード                   銘柄名称       終値
0     2023/04   1301   11.0                     極洋   3575.0
1     2023/04   1305   11.0   ｉＦｒｅｅＥＴＦ　ＴＯＰＩＸ（年１回決算   2198.0
2     2023/04   1306   11.0   ＮＥＸＴ　ＦＵＮＤＳ　ＴＯＰＩＸ連動型上   2174.5
4     2023/04   1308   11.0      上場インデックスファンドＴＯＰＩＸ   2148.0
5     2023/04   1309   11.0  ＮＥＸＴ　ＦＵＮＤＳ　ＣｈｉｎａＡＭＣ・中  40100.0
...       ...    ...    ...                    ...      ...
5495  2023/04   9993   12.0                   ヤマザワ   1276.0
5496  2023/04   9994   12.0                    やまや   2684.0
5497  2023/04   9995   11.0                  グローセル    410.0
5498  2023/04   9996   12.0                  サトー商会   1216.0
5499  2023/04   9997   11.0                   ベルーナ    745.0

[3997 rows x 5 columns]

In [13]:
# df202204とdf202303を2列目の値（code）に基づいてマージ
df_merged = pd.merge(df202204.iloc[:, [1, 4]], df202303.iloc[:, [1, 4]], on=df202204.columns[1], how='inner')

# 新しい列名を設定
df_merged.columns = ['code', '202204', '202303']

In [14]:
df_merged

      code   202204   202303
0     1301   3265.0   3575.0
1     1305   2022.0   2198.0
2     1306   2000.0   2174.5
3     1308   1977.5   2148.0
4     1309  40500.0  40100.0
...    ...      ...      ...
3992  9993   1517.0   1276.0
3993  9994   2485.0   2684.0
3994  9995    413.0    410.0
3995  9996   1304.0   1216.0
3996  9997    731.0    745.0

[3997 rows x 3 columns]

In [15]:
# 計算を行う
df_merged['return'] = (df_merged['202303'] - df_merged['202204']) / df_merged['202204']
# 指定した列を削除
df_merged = df_merged.drop(['202204', '202303'], axis=1)

In [16]:
df_merged

      code    return
0     1301  0.094946
1     1305  0.087043
2     1306  0.087250
3     1308  0.086220
4     1309 -0.009877
...    ...       ...
3992  9993 -0.158866
3993  9994  0.080080
3994  9995 -0.007264
3995  9996 -0.067485
3996  9997  0.019152

[3997 rows x 2 columns]

In [17]:
df_merged['code'] = df_merged['code'] * 10
df_merged

       code    return
0     13010  0.094946
1     13050  0.087043
2     13060  0.087250
3     13080  0.086220
4     13090 -0.009877
...     ...       ...
3992  99930 -0.158866
3993  99940  0.080080
3994  99950 -0.007264
3995  99960 -0.067485
3996  99970  0.019152

[3997 rows x 2 columns]

In [18]:
print(type(df_merged))

<class 'pandas.core.frame.DataFrame'>

In [19]:
df_merged.to_csv('code_and_return.csv', index=False)